<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity12">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="281dp"
        android:layout_height="142dp"
        android:padding="30px"
        android:text="Thinri"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="343dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="272dp"
        android:layout_height="247dp"
        android:src="@drawable/v1"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="414dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="102dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"></LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="142dp" />
</androidx.constraintlayout.widget.ConstraintLayout>