<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <TextView
        android:id="@+id/notificationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Notifications"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchNotifications"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Search Notifications..."
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationsTitle" />

    <TextView
        android:id="@+id/justNowLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just Now"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchNotifications"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/justNowNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_notification"
        android:elevation="2dp"
        android:padding="16dp"
        android:text="Your appointment with Wetigama Pet Medil Doctor has been successfully booked."
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/justNowLabel" />


    <TextView
        android:id="@+id/yesterdayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesterday"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/justNowNotification"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/yesterdayNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_notification"
        android:elevation="2dp"
        android:padding="16dp"
        android:text="Order Confirmed! Your purchase of Delgran Dog Food has been successfully placed."
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yesterdayLabel" />

    <TextView
        android:id="@+id/marchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 March"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/yesterdayNotification"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/marchNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_notification"
        android:elevation="2dp"
        android:padding="16dp"
        android:text="Order Confirmed! Your purchase of Petvit Power has been successfully placed."
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marchLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
